{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyFirebase",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyFirebase",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":["Win64","Android"]
		},
		{
		  "Name": "EasyFirebaseEditor",
		  "Type": "Editor",
		  "LoadingPhase": "Default",
		  "WhitelistPlatforms": [ "Win64"]
		}
	]
}